body{
    background-image: url("../images/background.jpg");
    color:white;
}
.pic{
    border-radius: 50%;
    max-width: 7rem;
}
.mainpic{
    border-radius: 50%;
    max-width: 15rem;
}
li{
    list-style: none;
}
button{
    color:white;
}

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr) 1fr repeat(3, 1fr);
grid-template-rows: repeat(6, .75fr);
grid-column-gap: 3px;
grid-row-gap: 3px;
}

.div1 { grid-area: 1 / 3 / 3 / 4; }
.div2 { grid-area: 2 / 2 / 4 / 3; }
.div3 { grid-area: 3 / 1 / 5 / 2; }
.div4 { grid-area: 4 / 1 / 6 / 2; }
.div5 { grid-area: 5 / 2 / 7 / 3; }
.div6 { grid-area: 6 / 3 / 7 / 4; }
.div7 { grid-area: 1 / 5 / 3 / 6; }
.div8 { grid-area: 2 / 6 / 4 / 7; }
.div9 { grid-area: 3 / 7 / 4 / 8; }
.div10 { grid-area: 4 / 7 / 6 / 8; }
.div11 { grid-area: 5 / 6 / 7 / 7; }
.div12 { grid-area: 6 / 5 / 7 / 6; }
.div13 { grid-area: 3 / 4 / 5 / 5; }
.div14 { 
    grid-area: 5 / 4 / 6 / 5;
    text-align: center;
 }
 .div15{
     grid-area: 1/4/2/5;
     text-align:center;
}

